@charset "utf-8";

/************ 브라우저 초기화 및 전체 설정 ************/

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

a:any-link {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    vertical-align: top;
}


/************ 모바일 기본 설정 ************/

/***** main banner & vdo *****/

.main {
    width: 100%;
    height: 100vh;
    background: url(../img/rq_raw_main_img.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    background-attachment: scroll;
}

h3 {
    font-size: 4em;
    padding: 0 20px;
    color: #fff;
    padding-top: 60vh;
    max-width: 1366px;
    margin: 0 auto;
    text-align: left;
}

.main_vdo > video {
    /*
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);*/
    width: 100%;
    min-width: 100%;
    /*    min-height: 100%;*/

}

/***** article brand *****/

.brand {
    width: 100%;
}

.title_box {
    /*
    width: 350px;
    margin: 0 auto;*/
    text-align: center;
    padding-top: 150px;
}

.subtitle {
    padding: 10px;
    color: #3b72a6;
    font-size: 1em;
}

h4 {
    font-size: 1.5em;
}

.b_grid {
    margin-top: 50px;
    display: grid;
    padding: 0 20px;
    grid-template-columns: auto;
    grid-gap: 20px;
}

.brand > ul > li {
    position: relative;
    height: 400px;
    border-radius: 30px;
    background-color: #756c68;
}


.shape {
    position: relative;
    display: block;
    width: 100%;
    height: 55%;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.b_grid > li > span > img {
    position: absolute;
    width: 180%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.b_t_position {
    position: relative;
    display: block;
    width: 100%;
    height: calc(500px - 80%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.b_t_box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -55%);
    width: 80%;
    text-align: center;
    color: #fff;
    line-height: 1.6;
    font-size: 0.8em;
}

.b_title {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 10px;
}


/***** article source *****/

.source {
    padding: 20px;
}

.content_box img {
    width: 100%;
}

.content_box > div {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    margin-top: 100px;
}

.s_s_title,
h5,
.s_t_box {
    text-align: left;
}

.s_s_title {
    font-size: 1em;
    color: #3b72a6;
}

h5 {
    font-size: 1.5em;
    padding-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid #3b72a6;
}

.s_t_box {
    padding-top: 30px;
    font-size: 0.8em;
    line-height: 1.6;
}



/***** article youtube *****/

.youtube {
    padding: 0 20px;
}

.y_title {
    text-align: center;
    font-size: 1.2em;
    color: #3b72a6;
}

.y_content_box > ul {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    margin-top: 100px;
}

.y_content_box > ul > li > iframe {
    border-radius: 30px;
}

.y_t_box {
    width: 90%;
    text-align: center;
    margin: 10px auto;
    font-size: 0.8em;
    line-height: 1.6;
}

h6 {
    font-weight: bold;
    font-size: 1.5em;
}

.y_text {
    margin-top: 20px;
}

.y_tag {
    padding: 10px 0;
    color: #3b72a6;
}



/***** article product *****/

.product {
    margin-top: 300px;
    padding: 20px;
}

.p_h5 {
    font-size: 1.5em;
    text-align: center;
    border: none;
}

/*** more button ***/

.more {
    position: relative;
    width: 150px;
    height: 50px;
}

.more1 {
    width: 80px;
    border-bottom: solid 1px #000;
}

.more1 > a {
    color: black;
    font-weight: bold;
    font-size: 1em;
    line-height: 51px;
}

.more2 {
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #000;
    right: 45px;
    top: 20px;
    transform: rotate(45deg);
}

.more3 {
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #000;
    right: 45px;
    bottom: 9px;
    transform: rotate(-45deg);
}

.p_grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
}

.p_grid > li > img {
    width: 100%;
}




/************ 태블릿PC 추가 설정 ************/
/************ width:768px 이상 ************/
@media all and (min-width:768px) {


    /***** main banner & vdo *****/
    .main {
        height: 100vh;
    }

    h3 {
        padding-top: 70vh;
    }

    .hide {
        display: none;
    }


    /***** article youtube *****/

    .y_title {
        font-weight: bolder;
    }

    .y_content_box > ul > li > iframe {
        height: 500px;
    }



    /***** article product *****/
    .p_grid {
        grid-template-columns: auto auto;
    }

}


/********* PC웹 추가 설정 *********/
/********* width:1024px 이상 *********/

@media all and (min-width: 1024px) {

    #contentwrap {
        max-width: 1366px;
        margin: 0 auto;
    }

    /*
    .h3 {
        width: 100%;
        height: 500px;
        background-color: aqua;
        max-width: 1366px;
    }
*/


    /***** article brand *****/

    .b_grid {
        grid-template-columns: auto auto auto;
    }
    
 


    /***** article source *****/

    .content_box > div {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 100px;
    }

    .img_box {
        grid-column: span 2;
    }

    .t_title_box {
        grid-row: 1;
    }

    .t_img {
        grid-column: 2 / span 2;
    }

    .s_title_box {
        position: relative;
    }

    .s_pc_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .s_s_title {
        width: 300px;
        max-width: 500px;
        font-size: 1em;
        color: #3b72a6;
    }

    h5 {
        font-size: 1.5em;
        padding-bottom: 30px;
        font-weight: bold;
        border-bottom: 2px solid #3b72a6;
    }

    .s_t_box {
        padding-top: 30px;
        font-size: 0.8em;
        line-height: 1.6;
    }



    /***** article youtube *****/

    .y_content_box > ul {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 100px;
    }

    .y_title {
        margin-top: 100px;
    }

    .you_box {
        grid-column: span 2;
        grid-row: span 2;
    }

    .c_y_title {
        grid-column: 3;
    }

    .c_y_box {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }


    /***** article product *****/

    .p_grid {
        grid-template-columns: auto auto auto auto;
    }









}